# Jenkins2Docker

./: .gitignore  Jenkins2Docker.sln  setup.sh
Jenkins2Docker/: Dockerfile  Jenkins2Docker.csproj  Program.cs  Startup.cs  setup.sh
Jenkins2Docker/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Jenkins2Docker/Pages/Shared/: _Layout.cshtml
Jenkins2Docker/Properties/: launchSettings.json
